# zego-express-example-faceunity

./: README.md  README_zh.md
android/app/: build.gradle
android/app/libs/: README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/im/zego/expressample/faceu/demo/: GetAppIDConfig.java  ZGFilterHelper.java
android/app/src/main/java/im/zego/expressample/faceu/demo/application/: ZegoApplication.java
android/app/src/main/java/im/zego/expressample/faceu/demo/capture/: VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java
android/app/src/main/java/im/zego/expressample/faceu/demo/faceunity/: FURenderer.java  OnFUControlListener.java  authpack.java
android/app/src/main/java/im/zego/expressample/faceu/demo/faceunity/entity/: Effect.java  FaceMakeup.java  Filter.java  MakeupItem.java
android/app/src/main/java/im/zego/expressample/faceu/demo/faceunity/utils/: Constant.java
android/app/src/main/java/im/zego/expressample/faceu/demo/process/: VideoFilterByProcess.java  VideoFilterByProcess2.java
android/app/src/main/java/im/zego/expressample/faceu/demo/ui/: FUBeautyActivity.java  VideoFilterMainUI.java
android/app/src/main/java/im/zego/expressample/faceu/demo/util/: PreferenceUtil.java  ZegoUtil.java
android/app/src/main/java/im/zego/expressample/faceu/demo/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
android/app/src/main/java/im/zego/expressample/faceu/demo/view/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  CustomDialog.java  CustomEditText.java  CustomPopWindow.java  TitleLayout.java
android/app/src/main/res/layout/: activity_fu_base.xml  activity_video_filter_main.xml  layout_beauty_control.xml  layout_fu_beauty.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-zh/: strings.xml
(+72 files in other folders)
